@import "../../bower_components/bootstrap/less/bootstrap.less";


// @import "less/variables.less";
@import "site_variables.less"; //customizations

.event-logo-homepage {
    position:relative;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 10px;

}

/* set a max-width for horizontal fluid layout and make it centered */
.container-fluid {
  max-width: 1600px; /* or 950px */
}

/* Navigation */
.global-navigation {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: #0082AB;
  font-size: 11pt;
  text-transform: uppercase;
}

.event-navigation {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 9pt;
  color: #000000;
  text-transform: uppercase;
}

/* Left navigation */
/* TODO: all of these left-nav elements can probably be collapsed */
.left-nav-navs {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 9pt;
  text-transform: uppercase;
  color: #000000;
}

.left-nav-months {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 9pt;
  text-transform: uppercase;
  color: #000000;
}
/* set the current month style */
.left-nav-months.current {
  font-weight: 900;
  color: #0082AB;
}

.left-nav-year {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 18pt;
  color: #000000;
}
.left-nav-event {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 9pt;
  text-transform: capitalize;
}

/* Footer */
.footer-nav {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 11px;
  text-transform: uppercase;
  color: #0082AB;
}

.footer-heading {
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
  color: #000000;
}

h1.footer-heading {
  font-size: 10px;
  font-weight: 700;
}

h2.footer-heading {
  font-size: 10px;
  font-weight: 300i;
}

.footer-content {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 9px;
}
a.footer-content {
  font-weight: 700;
  color: #0082AB;
}


/* Sponsors */

.sponsor-image {

}
